# TradingMarket-server

./: README.md
TradingMarket/: pom.xml
TradingMarket/doc/sql/: trading_market.sql
TradingMarket/src/main/java/top/duanhaohao/market/: TradingMarketApplication.java
TradingMarket/src/main/java/top/hhduan/market/: TradingMarketApplication.java
TradingMarket/src/main/java/top/hhduan/market/aop/: RequestLogAop.java
TradingMarket/src/main/java/top/hhduan/market/aspect/: HttpAspect.java
TradingMarket/src/main/java/top/hhduan/market/bo/: AddressBO.java  AlipayBO.java  BaseBO.java  ChatDetailBO.java  ChatSocketBO.java  CommentReplyBO.java  CommonOrderBO.java  DelProductBO.java  ForgotPwdBO.java  InitChatBO.java  LoginBO.java  MyProductSearchBO.java  OrderBO.java  PraiseBO.java  ProductSearchBO.java  PublishProductBO.java  RegisterBO.java  UpdateMobileBO.java  UpdateProductBO.java  UpdatePwdBO.java  UserInfoBO.java  VerifyCodeBO.java
TradingMarket/src/main/java/top/hhduan/market/common/: Header.java
TradingMarket/src/main/java/top/hhduan/market/config/: AlipayConfig.java  ConfigurerAdapter.java  WebSocketConfig.java
TradingMarket/src/main/java/top/hhduan/market/constants/: AlipayConstants.java  RabbitMqConstants.java  RedisConstants.java  UserConstants.java  VerifyCodeConstants.java
TradingMarket/src/main/java/top/hhduan/market/controller/: AddressController.java  AlipayController.java  BannerController.java  BaseController.java  ChatController.java  CommentReplyController.java  OrderController.java  PraiseController.java  ProductController.java  ProductTypeController.java  UserController.java
TradingMarket/src/main/java/top/hhduan/market/entity/: Address.java  Banner.java  Chat.java  ChatDetail.java  ChatList.java  CommentReply.java  Order.java  PaymentLog.java  PaymentNotifyLog.java  Praise.java  Product.java  ProductType.java  RequestLog.java  User.java
TradingMarket/src/main/java/top/hhduan/market/enums/: CodeEnum.java  RabbitMqEnum.java
TradingMarket/src/main/java/top/hhduan/market/exception/: BusinessException.java
TradingMarket/src/main/java/top/hhduan/market/exception/handler/: ApiError.java  GlobalExceptionHandler.java
TradingMarket/src/main/java/top/hhduan/market/mapper/: AddressMapper.java  BannerMapper.java  ChatDetailMapper.java  ChatListMapper.java  ChatMapper.java  CommentReplyMapper.java  OrderMapper.java  PaymentLogMapper.java  PaymentNotifyLogMapper.java  PraiseMapper.java  ProductMapper.java  ProductTypeMapper.java  RequestLogMapper.java  UserMapper.java
TradingMarket/src/main/java/top/hhduan/market/service/: AddressService.java  AlipayService.java  BannerService.java  BaseService.java  ChatDetailService.java  ChatService.java  CommentRelyService.java  OrderService.java  PaymentNotifyLogService.java  PraiseService.java  ProductService.java  ProductTypeService.java  UserService.java
TradingMarket/src/main/java/top/hhduan/market/service/impl/: AddressServiceImpl.java  AlipayServiceImpl.java  BannerServiceImpl.java  BaseServiceImpl.java  ChatDetailServiceImpl.java  ChatServiceImpl.java  CommentReplyServiceImpl.java  OrderServiceImpl.java  PaymentNotifyLogServiceImpl.java  PraiseServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  UserServiceImpl.java
TradingMarket/src/main/java/top/hhduan/market/socket/: ChatSocket.java
TradingMarket/src/main/java/top/hhduan/market/utils/: AliSmsUtils.java  Assertion.java  BeanUtil.java  DateUtils.java  Detect.java  FileUtils.java  IpUtils.java  JacksonUtils.java  Md5Utils.java  OssUtil.java  PropertiesUtil.java  RedisUtils.java  SpringContextUtil.java  ThrowableUtil.java  TokenUtils.java  UUIDUtils.java
TradingMarket/src/main/java/top/hhduan/market/vo/: ChatVO.java  LoginVO.java  OrderVO.java  ProductDetailsVO.java  ProductNumVO.java  ProductVO.java  ResponseVO.java  TokenVO.java
TradingMarket/src/main/resources/: application.properties  generatorConfig.xml  logback.xml
TradingMarket/src/main/resources/mapper/: AddressMapper.xml  BannerMapper.xml  ChatDetailMapper.xml  ChatListMapper.xml  ChatMapper.xml  CommentReplyMapper.xml  OrderMapper.xml  PaymentLogMapper.xml  PaymentNotifyLogMapper.xml  PraiseMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  RequestLogMapper.xml  UserMapper.xml
